# airSense

./: .gitignore  README.md  package-lock.json  package.json  pick-location.html  pom.xml
src/: index.css  index.js
src/components/: AirApp.jsx  cart-state.jsx  pathname-state.jsx  user-state.jsx  validate-jwt.jsx
src/components/auth-guard/: auth-guard.jsx
src/components/cart/: cart-item.css  cart-item.jsx  cart.jsx
src/components/company/: company-feature.jsx  company-feature2.jsx  company-feature3.jsx  company.css  company.jsx
src/components/complete-payment/: complete-payment.css  complete-payment.jsx
src/components/data/: data.jsx
src/components/errors/: error.css  error.jsx
src/components/footer/: footer.jsx  social-media-icon.jsx
src/components/landing-page/: background-video.css  background-video.jsx  landing-page.jsx  main-feature.jsx  plan.css  plan.jsx  secondary-feature.jsx
src/components/login/: login.jsx
src/components/logout/: logout.jsx
src/components/map/: map.jsx
src/components/navbar/: navbar.css  navbar.jsx
src/components/order/: order.jsx  test-order.jsx
src/components/path-watcher/: path-watcher.jsx
src/components/products/: product-details.css  product-details.jsx  product.css  product.jsx  products.jsx
src/components/sensor-registration/: sensor-registration.jsx
src/components/sign-up/: sign-up-success.jsx  sign-up.css  sign-up.jsx
src/main/java/com/oop/: SpringBootHelloWorldApplication.java
src/main/java/com/oop/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/oop/controllers/: CartController.java  CartItemController.java  CurrentController.java  JwtAuthenticationController.java  MainController.java  MeasurementsController.java  OrderController.java  PayPalController.java  PlanController.java  ProductTypeController.java  ProductsController.java  SensorLocationController.java  SoldSensorsController.java  SubscriptionController.java  UserController.java
src/main/java/com/oop/dao/: ICartDao.java  ICartItemDao.java  ICoMeasurementDao.java  ICurrentPmDao.java  IOrderDao.java  IPlanDao.java  IPmMeasurementDao.java  IProductDao.java  IProductTypeDao.java  ISensorLocationDao.java  ISoldSensorDao.java  ISubscriptionDao.java  UserDao.java
src/main/java/com/oop/entities/: AppUser.java  Cart.java  CartItem.java  CoMeasurement.java  Order.java  OrderItem.java  Plan.java  PmMeasurement.java  Product.java  ProductType.java  Role.java  SensorLocation.java  SoldSensor.java  Subscription.java  (+1 more)
src/main/resources/: Air Quality-grafana-dashboard.json  AirQualityModel.mwb  application.properties  grafana-instructions.txt  jsons.py  postman.py  query.sql  users.py
src/shared/css/: shared.css  validation-errors.css
(+51 files in other folders)
